# healthcare

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/emotionapp/: MainActivityNavigationTest.java
app/src/androidTest/java/com/example/emotionapp/fragments/: DiaryFragmentTest.java  VideoRecordingFragmentTest.java  VoiceRecordingFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotionapp/: MainActivity.java
app/src/main/java/com/example/emotionapp/fragments/: DiaryFragment.java  HomeFragment.java  VideoRecordingFragment.java  VoiceRecordingFragment.java
app/src/main/res/drawable/: ic_book.xml  ic_mic.xml
app/src/main/res/layout/: activity_main.xml  fragment_diary.xml  fragment_home.xml  fragment_video_recording.xml  fragment_voice_recording.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/emotionapp/fragments/: DiaryFragmentTest.java
