<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home_title" />
    <item
        android:id="@+id/nav_diary"
        android:icon="@drawable/ic_book"
        android:title="@string/nav_diary_title" />
    <item
        android:id="@+id/nav_voice"
        android:icon="@drawable/ic_mic"
        android:title="@string/nav_voice_title" />
    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/ic_videocam"
        android:title="@string/nav_video_title" />
</menu>
