<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.DiaryFragment">

    <EditText
        android:id="@+id/editTextDiary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/diary_edit_text_hint"
        android:inputType="textMultiLine"
        android:gravity="top"/>

    <Button
        android:id="@+id/buttonSaveDiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/diary_save_button_text"/>

</LinearLayout>
